.platform-grid {
  ul {
    display: grid;
    align-items: stretch;
    gap: 1rem;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  li {
    list-style: none;
    padding-left: 0;
    display: flex;

    a {
      border-radius: var(--border-radius);
      border: 1px solid var(--color-text);
      color: var(--color-text);
      display: block;
      padding: 0.5rem 0;
      text-align: center;
      flex-grow: 1;

      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }

      &:hover {
        background-color: var(--color-text);
        color: var(--color-fill);
        text-decoration: none;

        .latest-release-container {
          span {
            border-color: var(--color-fill);
          }
        }

        img {
          filter: var(--icon-filter-hover);
        }
      }
    }
  }
}
